.navbar {
  .brand {
    color: #fff;
    font-family: 'Great Vibes', cursive;
    margin-top: 4px;
  }
  .nav li {
    margin-top: 3px;
  }
  .btn {
    margin-top: 7px;
  }
}
ul.bordered li {
    background-color: #f7f7f9;
    -webkit-border-radius: 3px;
    border-radius: 3px;
    border: 1px solid #e1e1e8;
    -webkit-box-shadow: 1px 2px 1px 0px rgba(0, 0, 0, .15);
    box-shadow: 1px 2px 1px 0px rgba(0, 0, 0, .15);
    margin-bottom: 5px;
    padding: 6px 8px;
}
li.draggable {
    cursor: move;
    height: 1.2em;
}
table {
  td.actions {
    white-space: nowrap;
    width: 1%;
  }
  td .btn-toolbar {
    line-height: 14px;
    margin: 0;
  }
  td .btn-toolbar .btn-group {
    margin-bottom: 0;
    margin-top: 0;
  }
  tfoot {
    span.summ {
      display: inline-block;
      margin-top: 8px;
    }
    .pagination {
      margin-bottom: 0;
      margin-top: 0;
    }
  }
}
.btn-group-above-table {
    margin-bottom: .5em;
}
@import "yui.less";