.yui3-panel {
    background-color: #fff;
    border: 1px solid #585858;
    -webkit-border-radius: 4px;
    border-radius: 4px;
    -webkit-box-shadow: 0px 2px 3px 2px rgba(0, 0, 0, .15);
    box-shadow: 0px 2px 3px 2px rgba(0, 0, 0, .15);
    outline: none;
}
.yui3-panel-hidden {
    display: none;
}
.yui3-panel-content {
  
  .yui3-widget-hd {
    border-bottom: 1px solid #eee;
    font-size: 18px;
    font-weight: bold;
    padding: 10px 5px;
    
    .closer {
      border: none;
      background: none;
      float: right;
      font-size: 24px;
      line-height: 12px;
      opacity: .5;
    }
  }
  .yui3-widget-bd {
    border-bottom: 1px solid #ddd;
    padding: 15px;
  }
  .yui3-widget-ft {
    background-color: #f5f5f5;
    -webkit-border-radius: 0px 0px 4px 4px;
    border-radius: 0px 0px 4px 4px;
    -webkit-box-shadow: inset 0 1px 0 white;
    -moz-box-shadow: inset 0 1px 0 white;
    box-shadow: inset 0 1px 0 white;
    text-align: right;
    padding: 5px;
    
    .btn {
      margin-left: 5px;
    }
  }
  fieldset {
    border: none;
    padding: 0;
  }
  input[type="text"] {
    border: none;
    border: 1px solid #ccc;
    padding: 3px 7px;
    -webkit-border-radius: 2px;
    -moz-border-radius: 2px;
    border-radius: 2px;
    font-size: 100%;
    width: 200px;
  }
  label {
    margin-right: 30px;
  }
}