application.secret="0ytloKXCADe;5@8;Xm]mT3ve^9mA8D<DaakLW7`W1>aThh^/MW!8BgTjHWjGuSL^"
application.langs="en"

db.default.driver=org.postgresql.Driver

emperor.es_directory=data

include "application-local.conf"
