application.secret="A_7KDpVl4qk7/-Oro48nNOFyr;Wp/=Ws7hPprgQbhcGkpHKXUn@/xglNwfSqChS0"

application.langs="en"

db.default.driver=com.mysql.jdbc.Driver
db.default.url="jdbc:mysql://core.cq9qfzc3oeef.us-east-1.rds.amazonaws.com:3306/emperor?useUnicode=yes&characterEncoding=UTF-8&useOldAliasMetadataBehavior=true"
db.default.user=emperor
db.default.password="nX)L7T$qjHA$63E"

akka.jvm-exit-on-fatal-error=false

logger.root=DEBUG

logger.play=ERROR

logger.application=DEBUG

emperor.directory=data

http.port=9000