@main-accent-color: #e1e1e8;
@main-subdued-color: #cccccc;
body {
  color: #333;
  padding-top: 60px; /* 60px to make the container go all the way to the bottom of the topbar */
}
/* Portrait tablet to landscape and desktop */
@media (max-width: 979px) {
  body {
    padding-top: 0;
  }
}
#link-body {
  h4 {
    a {
      color: #333;
    }
    a:hover {
      color: #333;
      text-decoration: none;
    }
  }
  .accordion-toggle i {
    background-position: -288px -120px;
  }
  .accordion-inner {
    border-top: none;
    padding: 0;
  }
  .collapsed i {
    background-position: -313px -119px
  }
}
.navbar {
  .navbar-search .search-query {
    font-size: 12px;
    margin-right: 1em;
    margin-top: 3px;
    padding: 2px 12px;
  }
  .brand {
    color: #000;
    font-family: 'Great Vibes', cursive;
  }
  .btn {
    font-size: 13px;
    margin-top: 6px;
  }
  .btn-group {
    margin-left: 7px;
  }
  .btn-group.open .btn-primary.dropdown-toggle {
    background-color: #616876;
    color: #fff;
  }
}
.footer {
  border-top: 1px solid #ddd;
  clear: both;
  color: #aaa;
  margin-top: 1em;
  padding: .75em 0 7px 20px;

  a {
    color: #73bde0;
  }
  a:hover {
    color: #0088cc;
  }
}
.remover {
  cursor: pointer;
}
.btn-primary {
  background: rgb(129,139,158); /* Old browsers */
  background: -moz-linear-gradient(top, rgba(129,139,158,1) 0%, rgba(99,104,121,1) 100%); /* FF3.6+ */
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(129,139,158,1)), color-stop(100%,rgba(99,104,121,1))); /* Chrome,Safari4+ */
  background: -webkit-linear-gradient(top, rgba(129,139,158,1) 0%,rgba(99,104,121,1) 100%); /* Chrome10+,Safari5.1+ */
  background: -o-linear-gradient(top, rgba(129,139,158,1) 0%,rgba(99,104,121,1) 100%); /* Opera 11.10+ */
  background: -ms-linear-gradient(top, rgba(129,139,158,1) 0%,rgba(99,104,121,1) 100%); /* IE10+ */
  background: linear-gradient(top, rgba(129,139,158,1) 0%,rgba(99,104,121,1) 100%); /* W3C */
}
.btn-primary:hover {
  background: #616876;
}
.btn-primary.disabled {
  background: #4d535e;
}
.btn-primary.disabled:hover {
  background: #4d535e;
}
.modal form {
  margin-bottom: 0;
}
ul.bordered li {
    background-color: #f7f7f9;
    -webkit-border-radius: 3px;
    border-radius: 3px;
    border: 1px solid #e1e1e8;
    -webkit-box-shadow: 1px 2px 1px 0px rgba(0, 0, 0, .15);
    box-shadow: 1px 2px 1px 0px rgba(0, 0, 0, .15);
    margin-bottom: 5px;
    padding: 6px 8px;
}
li.draggable {
    cursor: move;
    height: 1.2em;
}
a.strike {
  text-decoration: line-through;
}
ul.boxy {
  li {
    -webkit-border-radius: 3px;
    border-radius: 3px;
    border: 1px solid @main-accent-color;
    margin: 0 0 1em 1em;
    float: left;
    padding: 0 5px 5px 5px;
    width: 15em;
  }
  li:first-child {
    margin-left: 0;
  }
  h3 {
    border-bottom: 1px solid @main-accent-color;
    margin-top: 0;
  }
  dl {
    margin-bottom: 5px;
  }
  .chart {
    text-align: center;
  }
}
ul.events {
  position: relative;

  blockquote {
    margin-bottom: 3px;
    padding-left: 6px;

    p {
      font-size: 14px;
      margin-bottom: 9px;
    }
  }
  li {
    margin-bottom: 1em;
    position: relative;
  }
  li.change {

    .badge-old {
      background-color: #f2dede;
      color: #333;
      text-shadow: none;
    }
    .badge-new {
      background-color: #dff0d8;
      color: #333;
      text-shadow: none;
    }
  }
  img.avatar {
    position: absolute;
    top: 0;
  }
  .popover {
    display: block;
    margin-left: 50px;
    margin-right: 1em;
    max-width: none;
    position: relative;

    .popover-title {
      padding: 4px 6px;
    }
    .popover-content {
      padding: 6px 8px;

      p:last-child {
        margin-bottom: 0;
      }
    }
  }
  .popover.right .arrow {
    top: 20px;
  }
  .hash-selected {
    color: #3a87ad;

    h3 {
      background-color: #0088cc;
      color: #fff;

      a {
        color: #fff;
        font-weight: bold;
      }
    }
    .popover-content {
      background-color: #d9edf7;
    }
  }
}
table {
  td.actions {
    white-space: nowrap;
  }
  td .btn-toolbar {
    line-height: 14px;
    margin: 0;
  }
  td .btn-toolbar .btn-group {
    margin-bottom: 0;
    margin-top: 0;
  }
  tfoot {
    span.summ {
      display: inline-block;
      margin-top: 2px;
    }
    .pagination {
      height: auto;
      margin-bottom: 0;
      margin-top: 0;
    }
  }
}
table.ticket-search {
  .label {
    display: inline-block;
    min-width: 5em;
    text-align: center;
  }
  a:hover .label {
    border: 1px solid rgba(0,0,0,.25);
  }
}
.btn-group-above-table {
    margin-bottom: .5em;
}
.pagination ul li a {
  line-height: 22px;
}
#ticket-head {
  h2 {
    float: left;
    line-height: 30px;
    margin-top: 0;
  }
  h4 {
    clear: both;
    margin-top: 0;
  }
  div.btn-toolbar {
    margin-top: 0;
  }
}
table.ticket-links {
  td.type {
    font-weight: bold;
    text-align: right;
  }
  td.summ {
    width: 75%;
  }
  td.actions {
    text-align: left;
  }
}
#ticket-info {
  label {
    color: #999;
    display: block;
    font-size: 11px;
    font-weight: bold;
    line-height: 20px;
    margin-bottom: .25em;
    text-transform: uppercase;
  }
  p {
    font-weight: 300;
  }
  p, .label {
    margin-bottom: 10px;
  }
  .label {
    background-color: #fff;
    border: 1px solid rgba(0,0,0,.1);
    color: rgba(0,0,0,.75);
    display: block;
    font-size: 12px;
    padding: 3px 5px;
    text-align: center;
    text-shadow: none
  }
  .label-prime {
    background-color: #ddd;
    color: #777;
    margin-top: 1em;
  }

  ul.stats {
    li {

      span {
        font-size: 1.5em;
        font-weight: bold;
      }
    }
  }
}
.modal-body .input-xxlarge {
  width: 515px;
}
.ticket-search .label,
#ticket-info .label {
  background-color: #fff;
  border: 1px solid rgba(0,0,0,.1);
  color: rgba(0,0,0,.75);
  display: block;
  font-size: 12px;
  padding: 3px 5px;
  text-align: center;
  text-shadow: none
}
#history {
  .badge-important {
    background-color: #f2dede;
    border-color: #ee3de7;
    color: #b94a48;
    text-shadow: none;
  }
  .badge-success {
    background-color: #dff0d8;
    border-color: #d6e9c6;
    color: #468847;
    text-shadow: none;
  }
}
.ticket-desc {

  p:last-child {
    margin-bottom: 0
  }
}
.search-well {
  padding: 12px;
  li.filter {
    margin-bottom: 5px;

    a {
      background: rgb(129,139,158); /* Old browsers */
      background: -moz-linear-gradient(top, rgba(129,139,158,1) 0%, rgba(99,104,121,1) 100%); /* FF3.6+ */
      background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(129,139,158,1)), color-stop(100%,rgba(99,104,121,1))); /* Chrome,Safari4+ */
      background: -webkit-linear-gradient(top, rgba(129,139,158,1) 0%,rgba(99,104,121,1) 100%); /* Chrome10+,Safari5.1+ */
      background: -o-linear-gradient(top, rgba(129,139,158,1) 0%,rgba(99,104,121,1) 100%); /* Opera 11.10+ */
      background: -ms-linear-gradient(top, rgba(129,139,158,1) 0%,rgba(99,104,121,1) 100%); /* IE10+ */
      background: linear-gradient(top, rgba(129,139,158,1) 0%,rgba(99,104,121,1) 100%); /* W3C */

      color: #fff;
      display: block;
      margin: 0;
      padding: 3px 7px;
      text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
    }
    i {
      float: right;
    }
  }
}
.main-body {
  div.navbar {
    .navbar-inner {
      padding-left: 10px;
    }
  }
}
.page-header {
  small {
  }
}
.gridded-list {
  margin: 0;

  li {
    background-color: #f5f5f5;
    border: 1px solid #ddd;
    -webkit-border-radius: 6px;
    -moz-border-radius: 6px;
    border-radius: 6px;
    float: left;
    list-style-type: none;
    margin-bottom: 1em;
    margin-right: 5px;
    padding: 3px 5px;
  }
}
img.avatar {
  border: 3px solid #fff;
  -webkit-border-radius: 2px;
  border-radius: 2px;
  -webkit-box-shadow: 0px 2px 1px 1px rgba(0, 0, 0, .25);
  box-shadow: 0px 2px 1px 1px rgba(0, 0, 0, .25);
  margin-right: 1em;
}
.bigprofile {
  h2, h4 {
    margin: 0 0 5px 0;
  }
  h2 {
    line-height: 32px;
    margin-top: 10px;
  }
  h4 {
    color: #888;
  }
}
.profile {
  padding: 1em;

  img.avatar {
    float: left;
  }
}
.timeline {
  li {
    display: inline;
    border-top: 1px solid #d4d4d4;
  }
}
.typeahead.dropdown-menu {
  z-index: 9999;
  display: block;
}
.labels {
  margin-bottom: 1em;

  li {
    display: inline-block;
    margin-right: 5px;
    position: relative;
  }
 .label {
    padding: 3px 5px;

   .close {
     color: #fff;
     float: none;
     line-height: 12px;
     font-size: 15px;
     padding: 0;
     margin-left: 5px;
     margin-bottom: 2px;
     opacity: .5;
     vertical-align: baseline;
   }
   .close:hover {
    opacity: 1;
   }
 }
}
