application.secret="${APP_SECRET}"

application.langs="en"

db.default.driver=com.mysql.jdbc.Driver
db.default.url="jdbc:mysql://${DB_HOST}:3306/${DB_NAME}?useUnicode=yes&characterEncoding=UTF-8&useOldAliasMetadataBehavior=true"
db.default.user="${DB_USER}"
db.default.password="${DB_PASS}"

akka.jvm-exit-on-fatal-error=false

logger.root=ERROR

logger.play=ERROR

logger.application=ERROR

include "application-local.conf"

emperor.directory=/var/lib/emperor
